path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\thang.nguyen\\.m2\\repository
jdk.home.14=C\:/New folder/jdk-14.0.2_windows-x64_bin/jdk-14.0.2
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2.1
javac2.instrumentation.includeJavaRuntime=false